<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72858b"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clock" />

        <Chronometer
            android:id="@+id/txt_time"
            android:layout_width="240dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:fontFamily="@font/adamina"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="59sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/btn_start"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/ic_radiu"
        android:backgroundTint="#4da6ff"
        android:gravity="center"
        android:text="Start"

        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/btn_pause"

        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/ic_radiu"
        android:backgroundTint="#ff80d5"
        android:gravity="center"
        android:text="Pause"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/btn_resrt"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="176dp"

        android:background="@drawable/ic_radiu"
        android:backgroundTint="#ff4d4d"
        android:gravity="center"
        android:text="Resrt"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <ImageView
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>